<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.iwish.shyafinance.activites.OfferDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/girl"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
             android:background="@color/blue_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/blue_light"
                android:text="Get Instant Loan in 15 min "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light"
                android:text="Discription"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discription"
                android:text="you can get loan in 5 min o document varification no emi if you have dont return  loan so dont need to return it be happy you. "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light"
                android:text="Tems &amp; Condition"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you can get loan in 5 min o document varification no emi if you have dont return  loan so dont need to return it be happy you. "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_light"
                android:text="How to apply"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you can get loan in 5 min o document varification no emi if you have dont return  loan so dont need to return it be happy you. "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/_10sdp"
               android:background="@color/blue_light"
               android:textColor="@color/white"
               android:textSize="@dimen/_15sdp"
               android:fontFamily="sans-serif-black"
               android:text="Apply"/>

             </LinearLayout>



    </LinearLayout>


</LinearLayout>