<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:orientation="vertical"
    android:background="#171822"
    android:layout_height="match_parent">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/recycle"-->
<!--        android:layout_height="match_parent"/>-->

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_shimmer_color="@color/blue_shimmer"
        app:shimmer_demo_layout="@layout/shimmer_row_installment_design"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="-45"

        />


</LinearLayout>