<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:id="@+id/view"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="visible"
        android:background="@drawable/account_rectangle"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,600"
                android:id="@+id/name"
                android:textSize="@dimen/_15sdp"
                android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,600"
                            android:id="@+id/account"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,600"
                            android:id="@+id/type"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:src="@drawable/current_balance"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="50dp"
                android:src="@drawable/detailed_icon"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>













